# BulkDataLoader

./: .gitignore  BulkDataLoader.sln  Readme.md
BulkDataLoader/: App.config  BulkDataLoader.csproj  Configuration.cs  ConfigurationExtensions.cs  DataGenerator.cs  DataGeneratorExtensions.cs  DataLine.cs  OutputType.cs  Program.cs  TableInformation.cs  appsettings.json
BulkDataLoader.Tests/: BulkDataLoader.Tests.csproj  ConfigurationBuilder.cs  ConfigurationTests.cs  DataGenerationTests.cs  TableInformationTests.cs  TestExtensions.cs
BulkDataLoader.Tests/DataGeneration/: DataGenerationBooleanTests.cs  DataGenerationDateTests.cs  DataGenerationGuidTests.cs  DataGenerationListTests.cs  DataGenerationNumericTests.cs  DataGenerationStringTests.cs  DataGenerationTests.cs
BulkDataLoader.Tests/Tasks/: ApplicationTaskTests.cs  CreateConfigurationTaskTests.cs  GenerateDataTaskTests.cs
BulkDataLoader/Configurations/: ActiveCalls.json  Agents.json  CallRecordingComment.json  Employees.json  Encoding.json  RecentCallInformation.json  employees_v1.json  employees_v2.json  orders.json  shippers.json  suppliers.json
BulkDataLoader/DataWriters/: CsvDataHandler.cs  CsvDataWriter.cs  DataHandler.cs  DataWriter.cs  SqlDataHandler.cs  SqlDataWriter.cs
BulkDataLoader/Exceptions/: RequestValidationException.cs
BulkDataLoader/Lists/: ListCollection.cs  city.json  company-name.json  first-name.json  last-name.json
BulkDataLoader/Properties/: launchSettings.json
BulkDataLoader/Tasks/: ApplicationTask.cs  BulkLoadTask.cs  CreateConfigurationTask.cs  CreateTask.cs  DataLoadTask.cs  GenerateDataTask.cs  GenerateTask.cs  HelpTask.cs  IApplicationTask.cs  ITask.cs  LoadTask.cs  SettingsTask.cs  VersionTask.cs
